<h2>Our Services</h2>
<div class="row">
    <div class="column">
        <h3>a Web Design</h3>
        <p>We create and design a basic web page based on our needs.</p>
    </div>
    <div class="column">
        <h3>Frontend</h3>
        <p>We build interactive website platforms using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="column">
        <h3>Styling</h3>
        <p>Learn how to craft user-friendly websites with effective layouts, color schemes, and design elements.</p>
    </div>
</div>

