<html>
  <head>
    <link href="images/favicon2.png" rel="icon" />
    <link href="images/favicon2.png" rel="apple-touch-icon" />
    <link rel="stylesheet" type="text/css" href="C:\Users\DELL\Desktop\codsoft\calc.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:600,700"
      rel="stylesheet"
    />
    <title>Simple Javascript Calculator</title>
  </head>

  <body>
    <div id="calculator">
      <input id="display" readonly>
      <div id="keyboard">
        <button class="number" id="clear" onclick="clear()">C</button>
        <button class="number" id="backspace">CE</button>
        <button class="number" id="%" onclick="appendto('%')">%</button>
        <button class="number" id="/" onclick="appendto('/')">&#247;</button>
        <button class="number" id="7" onclick="appendto('7')">7</button>
        <button class="number" id="8" onclick="appendto('8')">8</button>
        <button class="number" id="9" onclick="appendto('9')">9</button>
        <button class="number" id="" onclick="appendto('')">&times;</button>
        <button class="number" id="4" onclick="appendto('4')">4</button>
        <button class="number" id="5" onclick="appendto('5')">5</button>
        <button class="number" id="6" onclick="appendto('6')">6</button>
        <button class="number" id="-" onclick="appendto('-')">-</button>
        <button class="number" id="1" onclick="appendto('1')">1</button>
        <button class="number" id="2" onclick="appendto('2')">2</button>
        <button class="number" id="3" onclick="appendto('3')">3</button>
        <button class="number" id="+" onclick="appendto('+')">+</button>
        <button class="number" id="(" >(</button>
        <button class="number" id=")">)</button>
        <button class="number" id="0" onclick="appendto('0')">0</button>
        <button class="number"  onclick="cal()">=</button>
      </div>
    </div>
   

    <script src="C:\Users\DELL\Desktop\codsoft\calc.js"></script>
  </body>
</html>